<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="12dp"
    android:layout_margin="4dp">




    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/userimage"

        android:layout_width="65dp"
        android:layout_height="60dp"
        android:src="@drawable/user"
        app:civ_border_width="2dp"
        app:civ_border_color="#F6F0F0"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/userimage"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="12dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:fontFamily="@font/yeon"
            android:text="arjun" />
        <TextView
            android:id="@+id/textView4"
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello" />



    </LinearLayout>





</RelativeLayout>